# gladius_authentication

./: README.md  pom.xml
src/main/java/com/balkaned/gladius/: GladiusAuthenticationApplication.java  IndexController.java  Initializer.java  ItInitializer.java  ServletInitializer.java
src/main/java/com/balkaned/gladius/beans/: UsuarioConeccion.java
src/main/java/com/balkaned/gladius/controllers/: LoginController.java
src/main/java/com/balkaned/gladius/dao/: UsuarioConeccionDao.java
src/main/java/com/balkaned/gladius/daoImpl/: UsuarioConeccionDaoImpl.java
src/main/java/com/balkaned/gladius/models/: UsuarioConeccion.java
src/main/java/com/balkaned/gladius/services/: UsuarioConeccionService.java
src/main/java/com/balkaned/gladius/servicesImpl/: UsuarioConeccionServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/public/: changelog.html  crearCuenta.jsp  forgotPassword.jsp  index.jsp  links.jsp  login.jsp  redireccionar.jsp  showcase.html  widgets.html
src/main/webapp/WEB-INF/views/public/apps/: calendar.html  chat.html
src/main/webapp/WEB-INF/views/public/apps/crm/: add-contact.html  analytics.html  deal-details.html  deals.html  lead-details.html  leads.html  reports-details.html  reports.html
src/main/webapp/WEB-INF/views/public/apps/e-commerce/admin/: add-product.html  customer-details.html  customers.html  order-details.html  orders.html  products.html  refund.html
src/main/webapp/WEB-INF/views/public/apps/e-commerce/landing/: cart.html  checkout.html  favourite-stores.html  homepage.html  invoice.html  order-tracking.html  product-details.html  products-filter.html  profile.html  shipping-info.html  wishlist.html
src/main/webapp/WEB-INF/views/public/apps/email/: compose.html  email-detail.html  inbox.html
src/main/webapp/WEB-INF/views/public/apps/events/: create-an-event.html  event-detail.html
src/main/webapp/WEB-INF/views/public/apps/kanban/: boards.html  create-kanban-board.html  kanban.html
src/main/webapp/WEB-INF/views/public/apps/project-management/: create-new.html  project-board-view.html  project-card-view.html  project-details.html  project-list-view.html  todo-list.html
src/main/webapp/WEB-INF/views/public/apps/social/: feed.html  profile.html  settings.html
src/main/webapp/WEB-INF/views/public/dashboard/: crm.html  project-management.html
src/main/webapp/WEB-INF/views/public/demo/: combo-nav-slim.html  combo-nav.html  dark-mode.html  darknav.html  dual-nav.html  horizontal-slim.html  navbar-top-slim.html  navbar-top.html  sidenav-collapse.html  topnav-slim.html  vertical-sidenav.html
src/main/webapp/WEB-INF/views/public/documentation/: design-file.html  getting-started.html  gulp.html
src/main/webapp/WEB-INF/views/public/documentation/customization/: configuration.html  dark-mode.html  plugin.html  styling.html
src/main/webapp/WEB-INF/views/public/documentation/layouts/: combo-navbar.html  dual-nav.html  horizontal-navbar.html  vertical-navbar.html
src/main/webapp/WEB-INF/views/public/modules/components/: accordion.html  alerts.html  avatar.html  badge.html  breadcrumb.html  button.html  calendar.html  card.html  chat-widget.html  collapse.html  dropdown.html  list-group.html  modal.html  offcanvas.html  pagination.html  placeholder.html  popovers.html  progress-bar.html  progress.html  scrollspy.html  spinners.html  toast.html  tooltips.html
src/main/webapp/WEB-INF/views/public/modules/components/carousel/: bootstrap.html  swiper.html
src/main/webapp/WEB-INF/views/public/modules/components/navs-and-tabs/: navbar.html  navs.html  tabs.html
src/main/webapp/WEB-INF/views/public/modules/echarts/: bar-charts.html  candlestick-charts.html  gauge-chart.html  geo-map.html  heatmap-charts.html  how-to-use.html  line-charts.html  pie-charts.html  radar-charts.html  scatter-charts.html
src/main/webapp/WEB-INF/views/public/modules/forms/: validation.html  wizard.html
src/main/webapp/WEB-INF/views/public/modules/forms/advance/: advance-select.html  date-picker.html  editor.html  emoji-button.html  file-uploader.html  rating.html
src/main/webapp/WEB-INF/views/public/modules/forms/basic/: checks.html  floating-labels.html  form-control.html  input-group.html  layout.html  range.html  select.html
src/main/webapp/WEB-INF/views/public/modules/icons/: feather.html  font-awesome.html  unicons.html
src/main/webapp/WEB-INF/views/public/modules/tables/: advance-tables.html  basic-tables.html  bulk-select.html
src/main/webapp/WEB-INF/views/public/modules/utilities/: background.html  borders.html  colors.html  display.html  flex.html  float.html  grid.html  interactions.html  opacity.html  overflow.html  position.html  shadows.html  sizing.html  spacing.html  stacks.html  typography.html  vertical-align.html  visibility.html
src/main/webapp/WEB-INF/views/public/pages/: faq.html  members.html  notifications.html  starter.html  timeline.html
src/main/webapp/WEB-INF/views/public/pages/authentication/card/: forgot-password.html  lock-screen.html  reset-password.html  sign-in.jsp  sign-out.html  sign-up.html
src/main/webapp/WEB-INF/views/public/pages/authentication/simple/: forgot-password.html  lock-screen.html  reset-password.html  sign-in.html  sign-up.html
src/main/webapp/WEB-INF/views/public/pages/authentication/split/: forgot-password.html  lock-screen.html  reset-password.html  sign-in.jsp  sign-out.html  sign-up.html
src/main/webapp/WEB-INF/views/public/pages/errors/: 404.html  500.html
src/main/webapp/WEB-INF/views/public/pages/landing/: alternate.html  default.html
src/main/webapp/WEB-INF/views/public/pages/pricing/: pricing-column.html  pricing-grid.html
src/test/java/com/balkaned/gladius/: GladiusApplicationTests.java
