spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#spring.datasource.url=jdbc:postgresql://ec2-18-191-189-102.us-east-2.compute.amazonaws.com:5432/gladius05
spring.datasource.url=jdbc:postgresql://ec2-18-191-189-102.us-east-2.compute.amazonaws.com:5432/gladius_autenticacion
#spring.datasource.url = ${sqlURL}
spring.datasource.username=postgres
spring.datasource.password=@balkaned2020
spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/resources/

server.servlet.contextPath=/authentication
server.port=8182

app.version=@project.version@